[App]
Name=Buzzbird
Version=0.2
BuildID=20090318
Copyright=Copyright 2009 Mike Desjardins
ID=buzzbird@mikedesjardins.us

[XRE]
EnableExtensionManager=1

[Gecko]
MinVersion=1.8
;MaxVersion=1.9.0.*

[Shell]
Icon=/chrome/content/branding/icon64
